In [1]:
import pandas as pd

In [2]:
df1 = pd.read_json('file1.json')
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      6 non-null      int64
 1   Name    6 non-null      object
 2   Marks   6 non-null      int64
 3   Grade   6 non-null      object
dtypes: int64(2), object(2)
memory usage: 240.0+ bytes

In [3]:
df2 = pd.read_json('file2.json')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Marks   5 non-null      int64
 3   Grade   5 non-null      object
dtypes: int64(2), object(2)
memory usage: 200.0+ bytes

In [4]:
df1.head()

   ID   Name  Marks Grade
0  23    Ram     89     B
1  43   Deep     97     A
2  12   Yash     45     F
3  13   Aman     78     C
4  67  Arjun     56     E

In [5]:
df2.head()

   ID     Name  Marks Grade
0  90    Akash     81     B
1  56  Chalsea     87     B
2  34    Divya    100     A
3  96    Sajal     89     B
4  45  Shubham     78     C

In [6]:
newDF = pd.concat([df1,df2])
newDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      11 non-null     int64
 1   Name    11 non-null     object
 2   Marks   11 non-null     int64
 3   Grade   11 non-null     object
dtypes: int64(2), object(2)
memory usage: 440.0+ bytes

In [7]:
newDF.head(10)

   ID     Name  Marks Grade
0  23      Ram     89     B
1  43     Deep     97     A
2  12     Yash     45     F
3  13     Aman     78     C
4  67    Arjun     56     E
5  89   Aditya     76     C
0  90    Akash     81     B
1  56  Chalsea     87     B
2  34    Divya    100     A
3  96    Sajal     89     B

In [8]:
#let's fix the indexes
newDF = pd.concat([df1,df2], ignore_index=True)
newDF.head(10)

   ID     Name  Marks Grade
0  23      Ram     89     B
1  43     Deep     97     A
2  12     Yash     45     F
3  13     Aman     78     C
4  67    Arjun     56     E
5  89   Aditya     76     C
6  90    Akash     81     B
7  56  Chalsea     87     B
8  34    Divya    100     A
9  96    Sajal     89     B

## Test on Titanic datasets

In [9]:
csvDF = pd.read_csv('titanic-passengers.csv')
csvDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 343;No;2;Collander to 111;No;1;Porter
Data columns (total 1 columns):
 #   Column                                                                           Non-Null Count  Dtype
---  ------                                                                           --------------  -----
 0   PassengerId;Survived;Pclass;Name;Sex;Age;SibSp;Parch;Ticket;Fare;Cabin;Embarked  891 non-null    object
dtypes: object(1)
memory usage: 13.9+ KB

In [10]:
csvDF.head(10)
# Something wrong !!

                    PassengerId;Survived;Pclass;Name;Sex;Age;SibSp;Parch;Ticket;Fare;Cabin;Embarked
343;No;2;Collander        Mr. Erik Gustaf;male;28.0;0;0;248740;13.0;;S
76;No;3;Moen          Mr. Sigurd Hansen;male;25.0;0;0;348123;7.65;F...
641;No;3;Jensen       Mr. Hans Peder;male;20.0;0;0;350050;7.8542000...
568;No;3;Palsson      Mrs. Nils (Alma Cornelia Berglund);female;29....
672;No;1;Davidson     Mr. Thornton;male;31.0;1;0;F.C. 12750;52.0;B71;S
105;No;3;Gustafsson   Mr. Anders Vilhelm;male;37.0;2;0;3101276;7.92...
576;No;3;Patchett              Mr. George;male;19.0;0;0;358585;14.5;;S
382;Yes;3;"Nakid      Miss. Maria (""Mary"")";female;1.0;0;2;2653;1...
228;No;3;"Lovell      Mr. John Hall (""Henry"")";male;20.5;0;0;A/5 ...
433;Yes;2;Louch       Mrs. Charles Alexander (Alice Adelaide Slow);...

In [11]:
csvDF = pd.read_csv('titanic-passengers.csv', sep=';')
csvDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [12]:
csvDF.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
6,576,No,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S

In [13]:
jsonDF = pd.read_json('titanic-passengers.json')
jsonDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   datasetid         891 non-null    object
 1   recordid          891 non-null    object
 2   fields            891 non-null    object
 3   record_timestamp  891 non-null    object
dtypes: object(4)
memory usage: 28.0+ KB

In [14]:
jsonDF.head(10)

,datasetid,recordid,fields,record_timestamp
0,titanic-passengers,835634b93c8f759537a89daa01c3c3658e934617,"{'fare': 13.0, 'name': 'Collander, Mr. Erik Gu...",2016-09-21T00:34:51.313+02:00
1,titanic-passengers,97941a419e5cf6a4bb65147a7a21d7025c8a6e1b,"{'fare': 7.65, 'name': 'Moen, Mr. Sigurd Hanse...",2016-09-21T00:34:51.313+02:00
2,titanic-passengers,b762da1fa9f7f7765bc14006d9f5b8fc1d2d5177,"{'fare': 7.8542000000000005, 'name': 'Jensen, ...",2016-09-21T00:34:51.313+02:00
3,titanic-passengers,dc455b086d203605705820911c0aaa98467bcd41,"{'fare': 21.075, 'name': 'Palsson, Mrs. Nils (...",2016-09-21T00:34:51.313+02:00
4,titanic-passengers,5aa00b39a93376656528f1c7d929a297e31e1a20,"{'fare': 52.0, 'name': 'Davidson, Mr. Thornton...",2016-09-21T00:34:51.313+02:00
5,titanic-passengers,aef92ddcfe100d3f0583aadd3f1d7c5aaa65cf2f,"{'fare': 7.925, 'name': 'Gustafsson, Mr. Ander...",2016-09-21T00:34:51.313+02:00
6,titanic-passengers,db095e3ef9e8623520d2ab2d1cea564df2035f75,"{'fare': 14.5, 'name': 'Patchett, Mr. George',...",2016-09-21T00:34:51.313+02:00
7,titanic-passengers,9fd20e892849fae62c1e8784de130a322b80674d,"{'fare': 15.7417, 'name': 'Nakid, Miss. Maria ...",2016-09-21T00:34:51.313+02:00
8,titanic-passengers,c9b2ecafb809e3b8ba0868dc1191a636040745e3,"{'fare': 7.25, 'name': 'Lovell, Mr. John Hall ...",2016-09-21T00:34:51.313+02:00
9,titanic-passengers,9ac4c94be45a6de09411519aea246b6184d20016,"{'fare': 26.0, 'name': 'Louch, Mrs. Charles Al...",2016-09-21T00:34:51.313+02:00

In [15]:
# this isn't what we want, so let's modify

In [16]:
import json
data = json.load(open('titanic-passengers.json'))
jsonDF = pd.DataFrame([])
jsonDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFrame

In [17]:
for d in data:
    #print(d['fields'])
    #print(pd.json_normalize(d['fields']))
    jsonDF = jsonDF.append([pd.json_normalize(d['fields'])])
jsonDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 0
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fare         891 non-null    float64
 1   name         891 non-null    object
 2   embarked     889 non-null    object
 3   age          714 non-null    float64
 4   parch        891 non-null    int64
 5   pclass       891 non-null    int64
 6   sex          891 non-null    object
 7   survived     891 non-null    object
 8   ticket       891 non-null    object
 9   passengerid  891 non-null    int64
 10  sibsp        891 non-null    int64
 11  cabin        204 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [18]:
jsonDF.head(10)

,fare,name,embarked,age,parch,pclass,sex,survived,ticket,passengerid,sibsp,cabin
0,13.0000,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0,NaN
0,7.6500,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0,F G73
0,7.8542,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0,NaN
0,21.0750,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0,NaN
0,52.0000,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1,B71
0,7.9250,"Gustafsson, Mr. Anders Vilhelm",S,37.0,0,3,male,No,3101276,105,2,NaN
0,14.5000,"Patchett, Mr. George",S,19.0,0,3,male,No,358585,576,0,NaN
0,15.7417,"Nakid, Miss. Maria (""Mary"")",C,1.0,2,3,female,Yes,2653,382,0,NaN
0,7.2500,"Lovell, Mr. John Hall (""Henry"")",S,20.5,0,3,male,No,A/5 21173,228,0,NaN
0,26.0000,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",S,42.0,0,2,female,Yes,SC/AH 3085,433,1,NaN

In [19]:
#That's a correct dataset :)

In [20]:
csvDF.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
6,576,No,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S

# Now we need to test merging data sets
# but the above two Titanic datasets seems identical, so what to do !!

# So let's remove some columns, then try to test :)

In [21]:
del csvDF['Age']
del csvDF['Ticket']
csvDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   Embarked     889 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 69.7+ KB

In [22]:
csvDF.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S

In [23]:
del jsonDF['fare']
del jsonDF['cabin']
jsonDF = jsonDF.rename(columns={'name': 'Name', 'embarked': 'Embarked', 'age': 'Age',
                                'parch': 'Parch', 'pclass': 'Pclass', 'sex': 'Sex',
                                'survived': 'Survived', 'ticket': 'Ticket', 
                                'passengerid': 'PassengerId', 'sibsp': 'SibSp'})
jsonDF.head()

,Name,Embarked,Age,Parch,Pclass,Sex,Survived,Ticket,PassengerId,SibSp
0,"Collander, Mr. Erik Gustaf",S,28.0,0,2,male,No,248740,343,0
0,"Moen, Mr. Sigurd Hansen",S,25.0,0,3,male,No,348123,76,0
0,"Jensen, Mr. Hans Peder",S,20.0,0,3,male,No,350050,641,0
0,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",S,29.0,4,3,female,No,349909,568,0
0,"Davidson, Mr. Thornton",S,31.0,0,1,male,No,F.C. 12750,672,1

In [24]:
csvDF.to_csv('dataset1.csv', index=False)
jsonDF.to_csv('dataset2.csv', index=False)

In [25]:
mergedDF = pd.merge(csvDF, jsonDF, 
                    on=["PassengerId","Survived","Pclass","Name","Sex","SibSp","Parch","Embarked"])
mergedDF.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   Embarked     889 non-null    object
 10  Age          714 non-null    float64
 11  Ticket       891 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 90.5+ KB

In [26]:
mergedDF.head(20)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Fare,Cabin,Embarked,Age,Ticket
0,343,No,2,"Collander, Mr. Erik Gustaf",male,0,0,13.0000,NaN,S,28.0,248740
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0,0,7.6500,F G73,S,25.0,348123
2,641,No,3,"Jensen, Mr. Hans Peder",male,0,0,7.8542,NaN,S,20.0,350050
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,0,4,21.0750,NaN,S,29.0,349909
4,672,No,1,"Davidson, Mr. Thornton",male,1,0,52.0000,B71,S,31.0,F.C. 12750
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,2,0,7.9250,NaN,S,37.0,3101276
6,576,No,3,"Patchett, Mr. George",male,0,0,14.5000,NaN,S,19.0,358585
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,0,2,15.7417,NaN,C,1.0,2653
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,0,0,7.2500,NaN,S,20.5,A/5 21173
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,1,0,26.0000,NaN,S,42.0,SC/AH 3085
10,135,No,2,"Sobey, Mr. Samuel James Hayden",male,0,0,13.0000,NaN,S,25.0,C.A. 29178
11,294,No,3,"Haas, Miss. Aloisia",female,0,0,8.8500,NaN,S,24.0,349236
12,755,Yes,2,"Herman, Mrs. Samuel (Jane Laver)",female,1,2,65.0000,NaN,S,48.0,220845
13,595,No,2,"Chapman, Mr. John Henry",male,1,0,26.0000,NaN,S,37.0,SC/AH 29037
14,127,No,3,"McMahon, Mr. Martin",male,0,0,7.7500,NaN,Q,NaN,370372
15,434,No,3,"Kallio, Mr. Nikolai Erland",male,0,0,7.1250,NaN,S,17.0,STON/O 2. 3101274
16,378,No,1,"Widener, Mr. Harry Elkins",male,0,2,211.5000,C82,C,27.0,113503
17,533,No,3,"Elias, Mr. Joseph Jr",male,1,1,7.2292,NaN,C,17.0,2690
18,666,No,2,"Hickman, Mr. Lewis",male,2,0,73.5000,NaN,S,32.0,S.O.C. 14879
19,225,Yes,1,"Hoyt, Mr. Frederick Maxfield",male,1,0,90.0000,C93,S,38.0,19943

# Congratulations, We just have DONE it :)

In [27]:
mergedDF.to_csv("merged_output.csv", index=False)